{
  "name": "autotask-graphql-api",
  "private": true,
  "description": "🔥GraphQL Warpper for Autotask's Rest API, deployed on the edge using Cloudflare Workers",
  "version": "1.0.0",
  "author": "Dipak Parmar <hi@dipak.tech>",
  "keywords": [
    "bctransit",
    "nextride",
    "bctransitgraphql"
  ],
  "dependencies": {
    "apollo-datasource-rest": "^3.2.0",
    "apollo-server-cloudflare": "^3.3.0",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "webpack": "^5.88.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "publish": "wrangler publish",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "license": "AGPL-3.0-or-later",
  "main": "src/index.js"
}
